%PDF-1.5
%ÐÔÅØ
4 0 obj
<< /S /GoTo /D (chapter*.2) >>
endobj
7 0 obj
(Preface)
endobj
8 0 obj
<< /S /GoTo /D (chapter*.3) >>
endobj
11 0 obj
(Acknowledgments)
endobj
12 0 obj
<< /S /GoTo /D (chapter.1) >>
endobj
15 0 obj
(Introduction)
endobj
16 0 obj
<< /S /GoTo /D (section.1.1) >>
endobj
19 0 obj
(A Brief History of Lifelong Learning)
endobj
20 0 obj
<< /S /GoTo /D (section.1.2) >>
endobj
23 0 obj
(Definition of Lifelong Learning)
endobj
24 0 obj
<< /S /GoTo /D (section.1.3) >>
endobj
27 0 obj
(Lifelong Learning System Architecture)
endobj
28 0 obj
<< /S /GoTo /D (section.1.4) >>
endobj
31 0 obj
(Evaluation Methodology)
endobj
32 0 obj
<< /S /GoTo /D (section.1.5) >>
endobj
35 0 obj
(Role of Big Data in Lifelong Learning)
endobj
36 0 obj
<< /S /GoTo /D (section.1.6) >>
endobj
39 0 obj
(Outline of the Book)
endobj
40 0 obj
<< /S /GoTo /D (chapter.2) >>
endobj
43 0 obj
(Related Learning Paradigms)
endobj
44 0 obj
<< /S /GoTo /D (section.2.1) >>
endobj
47 0 obj
(Transfer Learning)
endobj
48 0 obj
<< /S /GoTo /D (subsection.2.1.1) >>
endobj
51 0 obj
(Structural Correspondence Learning)
endobj
52 0 obj
<< /S /GoTo /D (subsection.2.1.2) >>
endobj
55 0 obj
(Na\357ve Bayes Transfer Classifier)
endobj
56 0 obj
<< /S /GoTo /D (subsection.2.1.3) >>
endobj
59 0 obj
(Deep Learning in Transfer Learning)
endobj
60 0 obj
<< /S /GoTo /D (subsection.2.1.4) >>
endobj
63 0 obj
(Difference from Lifelong Learning)
endobj
64 0 obj
<< /S /GoTo /D (section.2.2) >>
endobj
67 0 obj
(Multi-Task Learning)
endobj
68 0 obj
<< /S /GoTo /D (subsection.2.2.1) >>
endobj
71 0 obj
(Task Relatedness in Multi-Task Learning)
endobj
72 0 obj
<< /S /GoTo /D (subsection.2.2.2) >>
endobj
75 0 obj
(GO-MTL: Multi-Task Learning using Latent Basis)
endobj
76 0 obj
<< /S /GoTo /D (subsection.2.2.3) >>
endobj
79 0 obj
(Deep Learning in Multi-Task Learning)
endobj
80 0 obj
<< /S /GoTo /D (subsection.2.2.4) >>
endobj
83 0 obj
(Difference from Lifelong Learning)
endobj
84 0 obj
<< /S /GoTo /D (section.2.3) >>
endobj
87 0 obj
(Online Learning)
endobj
88 0 obj
<< /S /GoTo /D (subsection.2.3.1) >>
endobj
91 0 obj
(Difference from Lifelong Learning)
endobj
92 0 obj
<< /S /GoTo /D (section.2.4) >>
endobj
95 0 obj
(Reinforcement Learning)
endobj
96 0 obj
<< /S /GoTo /D (subsection.2.4.1) >>
endobj
99 0 obj
(Difference from Lifelong Learning)
endobj
100 0 obj
<< /S /GoTo /D (section.2.5) >>
endobj
103 0 obj
(Summary)
endobj
104 0 obj
<< /S /GoTo /D (chapter.3) >>
endobj
107 0 obj
(Lifelong Supervised Learning)
endobj
108 0 obj
<< /S /GoTo /D (section.3.1) >>
endobj
111 0 obj
(Definition and Overview)
endobj
112 0 obj
<< /S /GoTo /D (section.3.2) >>
endobj
115 0 obj
(Lifelong Memory-based Learning)
endobj
116 0 obj
<< /S /GoTo /D (subsection.3.2.1) >>
endobj
119 0 obj
(Two Memory-based Learning Methods)
endobj
120 0 obj
<< /S /GoTo /D (subsection.3.2.2) >>
endobj
123 0 obj
(Learning a New Representation for Lifelong Learning)
endobj
124 0 obj
<< /S /GoTo /D (section.3.3) >>
endobj
127 0 obj
(Lifelong Neural Networks)
endobj
128 0 obj
<< /S /GoTo /D (subsection.3.3.1) >>
endobj
131 0 obj
(MTL Net)
endobj
132 0 obj
<< /S /GoTo /D (subsection.3.3.2) >>
endobj
135 0 obj
(Lifelong EBNN)
endobj
136 0 obj
<< /S /GoTo /D (section.3.4) >>
endobj
139 0 obj
(Cumulative Learning in the Open World)
endobj
140 0 obj
<< /S /GoTo /D (subsection.3.4.1) >>
endobj
143 0 obj
(Training a Cumulative Learning Model)
endobj
144 0 obj
<< /S /GoTo /D (subsection.3.4.2) >>
endobj
147 0 obj
(Testing a Cumulative Learning Model )
endobj
148 0 obj
<< /S /GoTo /D (subsection.3.4.3) >>
endobj
151 0 obj
(Open World Learning for Unseen Class Detection)
endobj
152 0 obj
<< /S /GoTo /D (section.3.5) >>
endobj
155 0 obj
(ELLA: An Efficient Lifelong Learning Algorithm)
endobj
156 0 obj
<< /S /GoTo /D (subsection.3.5.1) >>
endobj
159 0 obj
(Problem Setting)
endobj
160 0 obj
<< /S /GoTo /D (subsection.3.5.2) >>
endobj
163 0 obj
(Objective Function)
endobj
164 0 obj
<< /S /GoTo /D (subsection.3.5.3) >>
endobj
167 0 obj
(Dealing with the First Inefficiency)
endobj
168 0 obj
<< /S /GoTo /D (subsection.3.5.4) >>
endobj
171 0 obj
(Dealing with the Second Inefficiency)
endobj
172 0 obj
<< /S /GoTo /D (subsection.3.5.5) >>
endobj
175 0 obj
(Active Task Selection)
endobj
176 0 obj
<< /S /GoTo /D (section.3.6) >>
endobj
179 0 obj
(LSC: Lifelong Sentiment Classification)
endobj
180 0 obj
<< /S /GoTo /D (subsection.3.6.1) >>
endobj
183 0 obj
(Na\357ve Bayesian Text Classification)
endobj
184 0 obj
<< /S /GoTo /D (subsection.3.6.2) >>
endobj
187 0 obj
(Basic Ideas of LSC)
endobj
188 0 obj
<< /S /GoTo /D (subsection.3.6.3) >>
endobj
191 0 obj
(LSC Technique)
endobj
192 0 obj
<< /S /GoTo /D (section.3.7) >>
endobj
195 0 obj
(Summary and Evaluation Datasets)
endobj
196 0 obj
<< /S /GoTo /D (chapter.4) >>
endobj
199 0 obj
(Lifelong Unsupervised Learning)
endobj
200 0 obj
<< /S /GoTo /D (section.4.1) >>
endobj
203 0 obj
(Lifelong Topic Modeling)
endobj
204 0 obj
<< /S /GoTo /D (section.4.2) >>
endobj
207 0 obj
(LTM: A Lifelong Topic Model )
endobj
208 0 obj
<< /S /GoTo /D (subsection.4.2.1) >>
endobj
211 0 obj
(LTM Model)
endobj
212 0 obj
<< /S /GoTo /D (subsection.4.2.2) >>
endobj
215 0 obj
(Topic Knowledge Mining)
endobj
216 0 obj
<< /S /GoTo /D (subsection.4.2.3) >>
endobj
219 0 obj
(Incorporating Past Knowledge)
endobj
220 0 obj
<< /S /GoTo /D (subsection.4.2.4) >>
endobj
223 0 obj
(Conditional Distribution of Gibbs Sampler)
endobj
224 0 obj
<< /S /GoTo /D (section.4.3) >>
endobj
227 0 obj
(AMC: A Lifelong Topic Model for Small Data)
endobj
228 0 obj
<< /S /GoTo /D (subsection.4.3.1) >>
endobj
231 0 obj
(Overall Algorithm of AMC)
endobj
232 0 obj
<< /S /GoTo /D (subsection.4.3.2) >>
endobj
235 0 obj
(Mining Must-Link Knowledge)
endobj
236 0 obj
<< /S /GoTo /D (subsection.4.3.3) >>
endobj
239 0 obj
(Mining Cannot-Link Knowledge)
endobj
240 0 obj
<< /S /GoTo /D (subsection.4.3.4) >>
endobj
243 0 obj
(Extended P\363lya Urn Model)
endobj
244 0 obj
<< /S /GoTo /D (subsection.4.3.5) >>
endobj
247 0 obj
(Sampling Distributions in Gibbs Sampler)
endobj
248 0 obj
<< /S /GoTo /D (section.4.4) >>
endobj
251 0 obj
(Lifelong Information Extraction)
endobj
252 0 obj
<< /S /GoTo /D (subsection.4.4.1) >>
endobj
255 0 obj
(Lifelong Learning through Recommendation)
endobj
256 0 obj
<< /S /GoTo /D (subsection.4.4.2) >>
endobj
259 0 obj
(AER Algorithm)
endobj
260 0 obj
<< /S /GoTo /D (subsection.4.4.3) >>
endobj
263 0 obj
(Knowledge Learning)
endobj
264 0 obj
<< /S /GoTo /D (subsection.4.4.4) >>
endobj
267 0 obj
(Recommendation Using Past Knowledge)
endobj
268 0 obj
<< /S /GoTo /D (section.4.5) >>
endobj
271 0 obj
(Lifelong-RL: Lifelong Relaxation Labeling)
endobj
272 0 obj
<< /S /GoTo /D (subsection.4.5.1) >>
endobj
275 0 obj
(Relaxation Labeling)
endobj
276 0 obj
<< /S /GoTo /D (subsection.4.5.2) >>
endobj
279 0 obj
(Lifelong Relaxation Labeling)
endobj
280 0 obj
<< /S /GoTo /D (section.4.6) >>
endobj
283 0 obj
(Summary and Evaluation Datasets)
endobj
284 0 obj
<< /S /GoTo /D (chapter.5) >>
endobj
287 0 obj
(Lifelong Semi-Supervised Learning for Information Extraction)
endobj
288 0 obj
<< /S /GoTo /D (section.5.1) >>
endobj
291 0 obj
(NELL: A Never Ending Language Learner)
endobj
292 0 obj
<< /S /GoTo /D (section.5.2) >>
endobj
295 0 obj
(NELL Architecture)
endobj
296 0 obj
<< /S /GoTo /D (section.5.3) >>
endobj
299 0 obj
(Extractors and Learning in NELL)
endobj
300 0 obj
<< /S /GoTo /D (section.5.4) >>
endobj
303 0 obj
(Coupling Constraints in NELL)
endobj
304 0 obj
<< /S /GoTo /D (section.5.5) >>
endobj
307 0 obj
(Summary)
endobj
308 0 obj
<< /S /GoTo /D (chapter.6) >>
endobj
311 0 obj
(Lifelong Reinforcement Learning)
endobj
312 0 obj
<< /S /GoTo /D (section.6.1) >>
endobj
315 0 obj
(Lifelong Reinforcement Learning through Multiple Environments)
endobj
316 0 obj
<< /S /GoTo /D (subsection.6.1.1) >>
endobj
319 0 obj
(Acquiring and Incorporating Bias)
endobj
320 0 obj
<< /S /GoTo /D (section.6.2) >>
endobj
323 0 obj
(Hierarchical Bayesian Lifelong Reinforcement Learning)
endobj
324 0 obj
<< /S /GoTo /D (subsection.6.2.1) >>
endobj
327 0 obj
(Motivation)
endobj
328 0 obj
<< /S /GoTo /D (subsection.6.2.2) >>
endobj
331 0 obj
(Hierarchical Bayesian Approach)
endobj
332 0 obj
<< /S /GoTo /D (subsection.6.2.3) >>
endobj
335 0 obj
(MTRL Algorithm)
endobj
336 0 obj
<< /S /GoTo /D (subsection.6.2.4) >>
endobj
339 0 obj
(Updating Hierarchical Model Parameters)
endobj
340 0 obj
<< /S /GoTo /D (subsection.6.2.5) >>
endobj
343 0 obj
(Sampling an MDP)
endobj
344 0 obj
<< /S /GoTo /D (section.6.3) >>
endobj
347 0 obj
(PG-ELLA: Lifelong Policy Gradient Reinforcement Learning)
endobj
348 0 obj
<< /S /GoTo /D (subsection.6.3.1) >>
endobj
351 0 obj
(Policy Gradient Reinforcement Learning)
endobj
352 0 obj
<< /S /GoTo /D (subsection.6.3.2) >>
endobj
355 0 obj
(Policy Gradient Lifelong Learning Setting)
endobj
356 0 obj
<< /S /GoTo /D (subsection.6.3.3) >>
endobj
359 0 obj
(Objective Function and Optimization)
endobj
360 0 obj
<< /S /GoTo /D (subsection.6.3.4) >>
endobj
363 0 obj
(Safe Policy Search for Lifelong Learning)
endobj
364 0 obj
<< /S /GoTo /D (subsection.6.3.5) >>
endobj
367 0 obj
(Cross-Domain Lifelong Reinforcement Learning)
endobj
368 0 obj
<< /S /GoTo /D (section.6.4) >>
endobj
371 0 obj
(Summary and Evaluation Datasets)
endobj
372 0 obj
<< /S /GoTo /D (chapter.7) >>
endobj
375 0 obj
(Conclusion and Future Directions)
endobj
376 0 obj
<< /S /GoTo /D (section*.35) >>
endobj
379 0 obj
(Bibliography)
endobj
380 0 obj
<< /S /GoTo /D (chapter*.37) >>
endobj
383 0 obj
(Authors' Biographies)
endobj
384 0 obj
<< /S /GoTo /D [385 0 R /Fit] >>
endobj
388 0 obj <<
/Length 656       
/Filter /FlateDecode
>>
stream
xÚmTMOÜ0½çWøT%üm§'T
¨+U*âï&"Ù@v´üúŽc‡BÅ!ödÆ~ófülJV„’ó„âÈÈè¼ñó<9^$‡gB“S–,–DI–K¢5ÉÉ¢&7)ËnÉ—Eò˜°¸WI†iÂ8†ëª>¹¹¥¤Æà¡Pš